<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="tiges" params="name *origin">
        <!-- Tiges Joint -->
        <joint name="${name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${name}_link"/>
            <xacro:insert_block name="origin"/> <!-- This will insert the origin block --> 
        </joint>
        
        <!-- Tiges Link -->
        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>               
                <geometry>
                    <cylinder length="${tiges_length}" radius="${tiges_radius}"/> <!-- dimensions -->
                </geometry>
                <material name="silver"/>
            </visual>
            
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>               
                <geometry>
                    <cylinder length="${tiges_length}" radius="${tiges_radius}"/> <!-- dimensions -->
                </geometry>
            </collision>
            
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.01"/> <!-- Example mass à modifier-->
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.002"/> <!-- Example inertia tensor values (à calculer) -->
            </inertial>

            <xacro:inertial_cylinder mass="${tiges_mass}" length="${tiges_length}" radius="${tiges_radius}">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>

        <gazebo reference="${name}_link">
            <material>Gazebo/Silver</material>
        </gazebo>
    </xacro:macro>
</robot>
